<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AgregarProductos">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Agregar Productos"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Los que posean (*) son campos obligatorios"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ETcodigoBarra"
                    android:layout_width="305dp"
                    android:layout_height="wrap_content"
                    android:hint="Codigo de barra*"
                    tools:ignore="TouchTargetSizeCheck"></EditText>

                <Button
                    android:layout_width="wrap_content"
                    android:text="Camara"
                    android:id="@+id/BTNcamara"></Button>
            </TableRow>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre producto*"
                android:id="@+id/ETnombreP"></EditText>

            <EditText
                android:id="@+id/ETDfechaRecepcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Fecha de recepcion*"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numero guia de despacho*"
                android:id="@+id/ETnumeroGP"></EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Marca*"
                android:id="@+id/ETmarca"></EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cantidad*"
                android:id="@+id/ETcantidad"></EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Fecha de vencimiento* formato YYYY-MM-DD"
                android:id="@+id/ETDfechaVencimiento"
                ></EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lote*"
                android:id="@+id/ETlote"></EditText>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:text="Estado envase"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"></TextView>

                <RadioGroup
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbEstadoBueno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="Bueno"
                        android:checked="true"></RadioButton>

                    <RadioButton
                        android:layout_width="73dp"
                        android:layout_height="wrap_content"
                        android:text="Malo"
                        android:id="@+id/rbEstadoMalo"></RadioButton>

                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:text="Color adecuado"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"></TextView>

                <RadioGroup
                    android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI"
                    android:id="@+id/rbColorSi"
                    android:checked="true"></RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"
                    android:layout_marginLeft="27dp"
                    android:id="@+id/rbColorNo"></RadioButton>

                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:text="Textura adecuada"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"></TextView>

                <RadioGroup
                    android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI"
                    android:id="@+id/rbTexturaSi"
                    android:checked="true"></RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"
                    android:layout_marginLeft="27dp"
                    android:id="@+id/rbTexturaNo"></RadioButton>

                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:text="Olor adecuado"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"></TextView>

                <RadioGroup
                    android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI"
                    android:id="@+id/rbOlorSi"
                    android:checked="true"></RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"
                    android:layout_marginLeft="27dp"
                    android:id="@+id/rbOlorNo"></RadioButton>

                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:text="Aprovado o Rechazado"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"></TextView>

                <RadioGroup
                    android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:id="@+id/rbAprovado"
                    android:checked="true"></RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R"
                    android:layout_marginLeft="27dp"
                    android:id="@+id/rbRechazado"></RadioButton>

                </RadioGroup>
            </TableRow>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Temperatura de recepcion"
                android:id="@+id/ETtemRecepcion"></EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Verificador"
                android:id="@+id/ETverificador"></EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Observación"
                android:id="@+id/ETobservacion"></EditText>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="189dp"
                    android:layout_height="35dp"
                    android:text="Accion correctiva"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"></TextView>

                <Spinner
                    android:id="@+id/spAccion"
                    android:layout_width="218dp"
                    android:layout_height="35dp"
                    android:spinnerMode="dialog"
                    android:prompt="@string/SeleccionarAccion"
                    tools:ignore="TouchTargetSizeCheck"></Spinner>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="189dp"
                    android:layout_height="35dp"
                    android:text="Tipo de alimento"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"></TextView>

                <Spinner
                    android:id="@+id/spTipoAlimento"
                    android:layout_width="218dp"
                    android:layout_height="35dp"
                    android:spinnerMode="dialog"
                    android:prompt="@string/SeleccionarTipo"
                    tools:ignore="TouchTargetSizeCheck"></Spinner>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="137dp"
                    android:layout_height="35dp"
                    android:text="Usuario"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:id="@+id/TVidUser"
                    android:layout_width="10dp"
                    android:enabled="false"
                    android:visibility="invisible">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:id="@+id/TVusuario"></TextView>
            </TableRow>


            <Button
                android:id="@+id/BTNguardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:text="Guardar"></Button>

        </LinearLayout>
    </ScrollView>
</LinearLayout>